const express = require('express');
const app = express();
const http = require('http').createServer(app);
const io = require('socket.io')(http);

// public í´ë” ì•ˆì˜ íŒŒì¼ë“¤ì„ í´ë¼ì´ì–¸íŠ¸ì— ì œê³µ
app.use(express.static('public'));

// í´ë¼ì´ì–¸íŠ¸ê°€ Socket.IOë¡œ ì ‘ì†í•˜ë©´
io.on('connection', socket => {
    console.log('âœ… ì‚¬ìš©ìž ì—°ê²°ë¨');

    // í´ë¼ì´ì–¸íŠ¸ê°€ ë³´ë‚¸ ë©”ì‹œì§€ ì²˜ë¦¬
    socket.on('chat message', data => {
        console.log(`[${data.teamName}] ${data.userName}: ${data.message}`);
        io.emit('chat message', data); // ëª¨ë“  í´ë¼ì´ì–¸íŠ¸ì— ë©”ì‹œì§€ ì „ì†¡
    });

    // í´ë¼ì´ì–¸íŠ¸ ì—°ê²° í•´ì œ ì‹œ
    socket.on('disconnect', () => {
        console.log('â­• ì‚¬ìš©ìž ì—°ê²° í•´ì œë¨');
    });
});

// ì„œë²„ ì‹¤í–‰
const PORT = process.env.PORT || 3000;
http.listen(PORT, () => {
    console.log(`ðŸŸ¢ ì„œë²„ ì‹¤í–‰ ì¤‘: http://localhost:${PORT}`);
});
